/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package gui.dvd.rental;

import javafx.application.Application;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.MenuBar;
import javafx.scene.layout.BorderPane;
import javafx.stage.Stage;


public class App extends Application {

    @FXML
    private MenuBar menuBar;

    @FXML
    public void initialize() {
        configureMenu();
    }

    private void configureMenu() {
        // Configura el menú aquí
        // Puedes agregar los menús, submenús y elementos de menú necesarios
        // utilizando métodos como menuBar.getMenus().add(menu) y menu.getItems().add(item)
    }


    @Override
    public void start(Stage primaryStage) throws Exception {
        
        // Cargar el archivo FXML de la ventana inicial
        FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource("/fxml/App.fxml"));
        BorderPane  root = fxmlLoader.load();
        

        // Configurar la escena y el escenario principal para la ventana inicial
        Scene scene = new Scene(root,950,500);
        primaryStage.setTitle("DVD Rental Client");
        primaryStage.setScene(scene);
        primaryStage.show();
        
    }

    public static void main(String[] args) {
        launch(args);
    }
}
