/*
 * Dvd Rental Online application API
 * API for Rental DVD model
 *
 * OpenAPI spec version: Beta-1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package gui.dvd.rental.service.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

import gui.dvd.rental.service.model.Actor;
import gui.dvd.rental.service.model.Film;
import gui.dvd.rental.service.model.FilmActorPK;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;
/**
 * FilmActor
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-06-02T05:01:05.430047979Z[GMT]")

public class FilmActor {
  @SerializedName("id")
  private FilmActorPK id = null;

  @SerializedName("actor")
  private Actor actor = null;

  @SerializedName("film")
  private Film film = null;

  @SerializedName("lastUpdate")
  private OffsetDateTime lastUpdate = null;

  public FilmActor id(FilmActorPK id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public FilmActorPK getId() {
    return id;
  }

  public void setId(FilmActorPK id) {
    this.id = id;
  }

  public FilmActor actor(Actor actor) {
    this.actor = actor;
    return this;
  }

   /**
   * Get actor
   * @return actor
  **/
  @Schema(description = "")
  public Actor getActor() {
    return actor;
  }

  public void setActor(Actor actor) {
    this.actor = actor;
  }

  public FilmActor film(Film film) {
    this.film = film;
    return this;
  }

   /**
   * Get film
   * @return film
  **/
  @Schema(description = "")
  public Film getFilm() {
    return film;
  }

  public void setFilm(Film film) {
    this.film = film;
  }

  public FilmActor lastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * Get lastUpdate
   * @return lastUpdate
  **/
  @Schema(description = "")
  public OffsetDateTime getLastUpdate() {
    return lastUpdate;
  }

  public void setLastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilmActor filmActor = (FilmActor) o;
    return Objects.equals(this.id, filmActor.id) &&
        Objects.equals(this.actor, filmActor.actor) &&
        Objects.equals(this.film, filmActor.film) &&
        Objects.equals(this.lastUpdate, filmActor.lastUpdate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, actor, film, lastUpdate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilmActor {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    actor: ").append(toIndentedString(actor)).append("\n");
    sb.append("    film: ").append(toIndentedString(film)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
