/*
 * Dvd Rental Online application API
 * API for Rental DVD model
 *
 * OpenAPI spec version: Beta-1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package gui.dvd.rental.service.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * FilmActorPK
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-06-02T05:01:05.430047979Z[GMT]")

public class FilmActorPK {
  @SerializedName("actorId")
  private Integer actorId = null;

  @SerializedName("filmId")
  private Integer filmId = null;

  public FilmActorPK actorId(Integer actorId) {
    this.actorId = actorId;
    return this;
  }

   /**
   * Get actorId
   * @return actorId
  **/
  @Schema(description = "")
  public Integer getActorId() {
    return actorId;
  }

  public void setActorId(Integer actorId) {
    this.actorId = actorId;
  }

  public FilmActorPK filmId(Integer filmId) {
    this.filmId = filmId;
    return this;
  }

   /**
   * Get filmId
   * @return filmId
  **/
  @Schema(description = "")
  public Integer getFilmId() {
    return filmId;
  }

  public void setFilmId(Integer filmId) {
    this.filmId = filmId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilmActorPK filmActorPK = (FilmActorPK) o;
    return Objects.equals(this.actorId, filmActorPK.actorId) &&
        Objects.equals(this.filmId, filmActorPK.filmId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(actorId, filmId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilmActorPK {\n");
    
    sb.append("    actorId: ").append(toIndentedString(actorId)).append("\n");
    sb.append("    filmId: ").append(toIndentedString(filmId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
