/*
 * Dvd Rental Online application API
 * API for Rental DVD model
 *
 * OpenAPI spec version: Beta-1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package gui.dvd.rental.service.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
/**
 * FilmReleaseYear
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-06-02T05:01:05.430047979Z[GMT]")

public class FilmReleaseYear {
  @SerializedName("value")
  private Integer value = null;

  @SerializedName("leap")
  private Boolean leap = null;

  public FilmReleaseYear value(Integer value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @Schema(description = "")
  public Integer getValue() {
    return value;
  }

  public void setValue(Integer value) {
    this.value = value;
  }

  public FilmReleaseYear leap(Boolean leap) {
    this.leap = leap;
    return this;
  }

   /**
   * Get leap
   * @return leap
  **/
  @Schema(description = "")
  public Boolean isLeap() {
    return leap;
  }

  public void setLeap(Boolean leap) {
    this.leap = leap;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilmReleaseYear filmReleaseYear = (FilmReleaseYear) o;
    return Objects.equals(this.value, filmReleaseYear.value) &&
        Objects.equals(this.leap, filmReleaseYear.leap);
  }

  @Override
  public int hashCode() {
    return Objects.hash(value, leap);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilmReleaseYear {\n");
    
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    leap: ").append(toIndentedString(leap)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
