/*
 * Dvd Rental Online application API
 * API for Rental DVD model
 *
 * OpenAPI spec version: Beta-1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package gui.dvd.rental.service.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

import gui.dvd.rental.service.model.FilmReleaseYear;
import gui.dvd.rental.service.model.Rating;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;
/**
 * Film
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-06-02T05:01:05.430047979Z[GMT]")

public class Film {
  @SerializedName("filmId")
  private Integer filmId = null;

  @SerializedName("title")
  private String title = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("releaseYear")
  private FilmReleaseYear releaseYear = null;

  @SerializedName("languageId")
  private Integer languageId = null;

  @SerializedName("rentalDuration")
  private Integer rentalDuration = null;

  @SerializedName("rentalRate")
  private BigDecimal rentalRate = null;

  @SerializedName("length")
  private Integer length = null;

  @SerializedName("replacementCost")
  private BigDecimal replacementCost = null;

  @SerializedName("rating")
  private Rating rating = null;

  @SerializedName("lastUpdate")
  private OffsetDateTime lastUpdate = null;

  @SerializedName("specialFeatures")
  private List<String> specialFeatures = null;

  @SerializedName("fulltext")
  private String fulltext = null;

  public Film filmId(Integer filmId) {
    this.filmId = filmId;
    return this;
  }

   /**
   * Get filmId
   * @return filmId
  **/
  @Schema(description = "")
  public Integer getFilmId() {
    return filmId;
  }

  public void setFilmId(Integer filmId) {
    this.filmId = filmId;
  }

  public Film title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @Schema(description = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public Film description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Film releaseYear(FilmReleaseYear releaseYear) {
    this.releaseYear = releaseYear;
    return this;
  }

   /**
   * Get releaseYear
   * @return releaseYear
  **/
  @Schema(description = "")
  public FilmReleaseYear getReleaseYear() {
    return releaseYear;
  }

  public void setReleaseYear(FilmReleaseYear releaseYear) {
    this.releaseYear = releaseYear;
  }

  public Film languageId(Integer languageId) {
    this.languageId = languageId;
    return this;
  }

   /**
   * Get languageId
   * @return languageId
  **/
  @Schema(description = "")
  public Integer getLanguageId() {
    return languageId;
  }

  public void setLanguageId(Integer languageId) {
    this.languageId = languageId;
  }

  public Film rentalDuration(Integer rentalDuration) {
    this.rentalDuration = rentalDuration;
    return this;
  }

   /**
   * Get rentalDuration
   * @return rentalDuration
  **/
  @Schema(description = "")
  public Integer getRentalDuration() {
    return rentalDuration;
  }

  public void setRentalDuration(Integer rentalDuration) {
    this.rentalDuration = rentalDuration;
  }

  public Film rentalRate(BigDecimal rentalRate) {
    this.rentalRate = rentalRate;
    return this;
  }

   /**
   * Get rentalRate
   * @return rentalRate
  **/
  @Schema(description = "")
  public BigDecimal getRentalRate() {
    return rentalRate;
  }

  public void setRentalRate(BigDecimal rentalRate) {
    this.rentalRate = rentalRate;
  }

  public Film length(Integer length) {
    this.length = length;
    return this;
  }

   /**
   * Get length
   * @return length
  **/
  @Schema(description = "")
  public Integer getLength() {
    return length;
  }

  public void setLength(Integer length) {
    this.length = length;
  }

  public Film replacementCost(BigDecimal replacementCost) {
    this.replacementCost = replacementCost;
    return this;
  }

   /**
   * Get replacementCost
   * @return replacementCost
  **/
  @Schema(description = "")
  public BigDecimal getReplacementCost() {
    return replacementCost;
  }

  public void setReplacementCost(BigDecimal replacementCost) {
    this.replacementCost = replacementCost;
  }

  public Film rating(Rating rating) {
    this.rating = rating;
    return this;
  }

   /**
   * Get rating
   * @return rating
  **/
  @Schema(description = "")
  public Rating getRating() {
    return rating;
  }

  public void setRating(Rating rating) {
    this.rating = rating;
  }

  public Film lastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * Get lastUpdate
   * @return lastUpdate
  **/
  @Schema(description = "")
  public OffsetDateTime getLastUpdate() {
    return lastUpdate;
  }

  public void setLastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
  }

  public Film specialFeatures(List<String> specialFeatures) {
    this.specialFeatures = specialFeatures;
    return this;
  }

  public Film addSpecialFeaturesItem(String specialFeaturesItem) {
    if (this.specialFeatures == null) {
      this.specialFeatures = new ArrayList<String>();
    }
    this.specialFeatures.add(specialFeaturesItem);
    return this;
  }

   /**
   * Get specialFeatures
   * @return specialFeatures
  **/
  @Schema(description = "")
  public List<String> getSpecialFeatures() {
    return specialFeatures;
  }

  public void setSpecialFeatures(List<String> specialFeatures) {
    this.specialFeatures = specialFeatures;
  }

  public Film fulltext(String fulltext) {
    this.fulltext = fulltext;
    return this;
  }

   /**
   * Get fulltext
   * @return fulltext
  **/
  @Schema(description = "")
  public String getFulltext() {
    return fulltext;
  }

  public void setFulltext(String fulltext) {
    this.fulltext = fulltext;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Film film = (Film) o;
    return Objects.equals(this.filmId, film.filmId) &&
        Objects.equals(this.title, film.title) &&
        Objects.equals(this.description, film.description) &&
        Objects.equals(this.releaseYear, film.releaseYear) &&
        Objects.equals(this.languageId, film.languageId) &&
        Objects.equals(this.rentalDuration, film.rentalDuration) &&
        Objects.equals(this.rentalRate, film.rentalRate) &&
        Objects.equals(this.length, film.length) &&
        Objects.equals(this.replacementCost, film.replacementCost) &&
        Objects.equals(this.rating, film.rating) &&
        Objects.equals(this.lastUpdate, film.lastUpdate) &&
        Objects.equals(this.specialFeatures, film.specialFeatures) &&
        Objects.equals(this.fulltext, film.fulltext);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filmId, title, description, releaseYear, languageId, rentalDuration, rentalRate, length, replacementCost, rating, lastUpdate, specialFeatures, fulltext);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Film {\n");
    
    sb.append("    filmId: ").append(toIndentedString(filmId)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    releaseYear: ").append(toIndentedString(releaseYear)).append("\n");
    sb.append("    languageId: ").append(toIndentedString(languageId)).append("\n");
    sb.append("    rentalDuration: ").append(toIndentedString(rentalDuration)).append("\n");
    sb.append("    rentalRate: ").append(toIndentedString(rentalRate)).append("\n");
    sb.append("    length: ").append(toIndentedString(length)).append("\n");
    sb.append("    replacementCost: ").append(toIndentedString(replacementCost)).append("\n");
    sb.append("    rating: ").append(toIndentedString(rating)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("    specialFeatures: ").append(toIndentedString(specialFeatures)).append("\n");
    sb.append("    fulltext: ").append(toIndentedString(fulltext)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
