/*
 * Dvd Rental Online application API
 * API for Rental DVD model
 *
 * OpenAPI spec version: Beta-1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package gui.dvd.rental.service.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;
/**
 * Rental
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2023-06-02T05:01:05.430047979Z[GMT]")

public class Rental {
  @SerializedName("rentalId")
  private Integer rentalId = null;

  @SerializedName("rentalDate")
  private OffsetDateTime rentalDate = null;

  @SerializedName("inventoryId")
  private Integer inventoryId = null;

  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("returnDate")
  private OffsetDateTime returnDate = null;

  @SerializedName("staffId")
  private Integer staffId = null;

  @SerializedName("lastUpdate")
  private OffsetDateTime lastUpdate = null;

  public Rental rentalId(Integer rentalId) {
    this.rentalId = rentalId;
    return this;
  }

   /**
   * Get rentalId
   * @return rentalId
  **/
  @Schema(description = "")
  public Integer getRentalId() {
    return rentalId;
  }

  public void setRentalId(Integer rentalId) {
    this.rentalId = rentalId;
  }

  public Rental rentalDate(OffsetDateTime rentalDate) {
    this.rentalDate = rentalDate;
    return this;
  }

   /**
   * Get rentalDate
   * @return rentalDate
  **/
  @Schema(description = "")
  public OffsetDateTime getRentalDate() {
    return rentalDate;
  }

  public void setRentalDate(OffsetDateTime rentalDate) {
    this.rentalDate = rentalDate;
  }

  public Rental inventoryId(Integer inventoryId) {
    this.inventoryId = inventoryId;
    return this;
  }

   /**
   * Get inventoryId
   * @return inventoryId
  **/
  @Schema(description = "")
  public Integer getInventoryId() {
    return inventoryId;
  }

  public void setInventoryId(Integer inventoryId) {
    this.inventoryId = inventoryId;
  }

  public Rental customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @Schema(description = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public Rental returnDate(OffsetDateTime returnDate) {
    this.returnDate = returnDate;
    return this;
  }

   /**
   * Get returnDate
   * @return returnDate
  **/
  @Schema(description = "")
  public OffsetDateTime getReturnDate() {
    return returnDate;
  }

  public void setReturnDate(OffsetDateTime returnDate) {
    this.returnDate = returnDate;
  }

  public Rental staffId(Integer staffId) {
    this.staffId = staffId;
    return this;
  }

   /**
   * Get staffId
   * @return staffId
  **/
  @Schema(description = "")
  public Integer getStaffId() {
    return staffId;
  }

  public void setStaffId(Integer staffId) {
    this.staffId = staffId;
  }

  public Rental lastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * Get lastUpdate
   * @return lastUpdate
  **/
  @Schema(description = "")
  public OffsetDateTime getLastUpdate() {
    return lastUpdate;
  }

  public void setLastUpdate(OffsetDateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Rental rental = (Rental) o;
    return Objects.equals(this.rentalId, rental.rentalId) &&
        Objects.equals(this.rentalDate, rental.rentalDate) &&
        Objects.equals(this.inventoryId, rental.inventoryId) &&
        Objects.equals(this.customerId, rental.customerId) &&
        Objects.equals(this.returnDate, rental.returnDate) &&
        Objects.equals(this.staffId, rental.staffId) &&
        Objects.equals(this.lastUpdate, rental.lastUpdate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rentalId, rentalDate, inventoryId, customerId, returnDate, staffId, lastUpdate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Rental {\n");
    
    sb.append("    rentalId: ").append(toIndentedString(rentalId)).append("\n");
    sb.append("    rentalDate: ").append(toIndentedString(rentalDate)).append("\n");
    sb.append("    inventoryId: ").append(toIndentedString(inventoryId)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    returnDate: ").append(toIndentedString(returnDate)).append("\n");
    sb.append("    staffId: ").append(toIndentedString(staffId)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
